# TheatreAvenue

./: README.md
TheatreAvenueBackend/: .gitignore  TheatreAvenueBackendAPI.sln
TheatreAvenueBackend/TheatreAvenue.Backend/: Dockerfile  Program.cs  Startup.cs  TheatreAvenue.Backend.csproj  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.prod.json  nlog.config
TheatreAvenueBackend/TheatreAvenue.Backend/Controllers/: AuthController.cs  SeatsController.cs  TheatreAvenueController.cs  UsersController.cs  VenueController.cs
TheatreAvenueBackend/TheatreAvenue.Backend/Properties/: launchSettings.json
TheatreAvenueBackend/TheatreAvenue.Database/: DataSeeder.cs  TheatreAvenue.Database.csproj  TheatreAvenueDbContext.cs
TheatreAvenueBackend/TheatreAvenue.Database/Migrations/: 20230403004128_Init.Designer.cs  20230403004128_Init.cs  TheatreAvenueDbContextModelSnapshot.cs
TheatreAvenueBackend/TheatreAvenue.ML.Recommendations/: RecommenedSeats.cs  RecommenedTheatres.cs  TheatreAvenue.ML.Recommendations.csproj
TheatreAvenueBackend/TheatreAvenue.ML.Recommendations/Interfaces/: IReccomenedSeats.cs  IReccomenedTheatres.cs
TheatreAvenueBackend/TheatreAvenue.Models/: AuthData.cs  UserData.cs  UserDetailsAuthData.cs
TheatreAvenueBackend/TheatreAvenue.Models/DatabaseModels/: BookedTheatreEventData.cs  Location.cs  Preference.cs  Seat.cs  TheatreEvent.cs  User.cs  Venue.cs
TheatreAvenueBackend/TheatreAvenue.Models/Interfaces/: IAuthData.cs  IAuthService.cs  IEntityBase.cs  IEntityBaseRepository.cs  ILocation.cs  ILoggerServicecs.cs  ILoginViewModel.cs  IPreference.cs  IRegisterViewModel.cs  ISeat.cs  ISeatRepository.cs  ITheatreAvenueRepository.cs  ITheatreEvent.cs  IUser.cs  IUserAdminViewModel.cs  IVenue.cs  (+4 more)
TheatreAvenueBackend/TheatreAvenue.Repository/: BaseRepository.cs  SeatRepository.cs  TheatreAvenue.Repository.csproj  TheatreAvenueRepository.cs  UserRepository.cs  VenueRepository.cs
TheatreAvenueBackend/TheatreAvenue.Services/: AuthService.cs  LoggerService.cs  TheatreAvenue.Services.csproj
TheatreAvenueBackend/TheatreAvenue.Tests/: TheatreAvenue.Tests.csproj
TheatreAvenueDatabaseData/: TheatreEventData.sql
TheatreAvenueFrontend/: .env  .eslintrc  README.md  package.json
TheatreAvenueFrontend/.husky/: pre-commit
TheatreAvenueFrontend/public/: error.html  index.html
TheatreAvenueFrontend/src/: App.js  index.js
(+63 files in other folders)
