<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>ba70c22f-db8a-47de-b04c-70f5688fe681</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="NLog" Version="4.6.8" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TheatreAvenue.Database\TheatreAvenue.Database.csproj" />
    <ProjectReference Include="..\TheatreAvenue.ML.Recommendations\TheatreAvenue.ML.Recommendations.csproj" />
    <ProjectReference Include="..\TheatreAvenue.Models\TheatreAvenue.Models.csproj" />
    <ProjectReference Include="..\TheatreAvenue.Repository\TheatreAvenue.Repository.csproj" />
    <ProjectReference Include="..\TheatreAvenue.Services\TheatreAvenue.Services.csproj" />
  </ItemGroup>

</Project>
