<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CryptoHelper" Version="3.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
		<PackageReference Include="NLog" Version="4.6.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TheatreAvenue.Database\TheatreAvenue.Database.csproj" />
    <ProjectReference Include="..\TheatreAvenue.Models\TheatreAvenue.Models.csproj" />
  </ItemGroup>

</Project>
